<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data noupdate="0">

        <record model="ir.module.category" id="module_category_property">
            <field name="name">Property</field>
            <field name="description">Access rights of PMS.</field>
            <field name="sequence">200</field>
        </record>

        <record id="group_property_manager" model="res.groups">
            <field name="name">Property Manager</field>
            <field name="category_id" ref="module_category_property"/>
            <field name="comment">Property Manager</field>
        </record>

        <record id="group_property_user" model="res.groups">
            <field name="name">Property User Or Tenant</field>
            <field name="category_id" ref="module_category_property"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="comment">Property User</field>
        </record>

        <record id="group_property_owner" model="res.groups">
            <field name="name">Property Owner</field>
            <field name="category_id" ref="module_category_property"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="comment">Property Owner</field>
        </record>

        <record id="group_property_agent" model="res.groups">
            <field name="name">Property Agent</field>
            <field name="category_id" ref="module_category_property"/>
            <field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>
            <field name="users" eval="[(4, ref('base.user_root'))]"/>
            <field name="comment">Property Agent</field>
        </record>

    </data>
</openerp>