<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>

	<!-- Operational Costs Report Graph View -->
	<record id="view_operational_costs_graph1" model="ir.ui.view">
		<field name="name">operational.costs.report.graph</field>
		<field name="model">operational.costs.report</field>
		<field name="arch" type="xml">
			<graph string="Operational Costs Analysis" type="pivot" stacked="True">
				<field name="name" type="row"/>
				<field name="type_id" type="col"/>
				<field name="operational_costs" type="measure"/>
			</graph>
		</field>
	</record>

	<!-- Operational Costs Report Search View -->
	<record id="view_operational_costs_search" model="ir.ui.view">
		<field name="name">operational.costs.report.search</field>
		<field name="model">operational.costs.report</field>
		<field name="arch" type="xml">
			<search string="Operational Costs Analysis">
				<separator/>
				<field name="name"/>
				<field name="type_id"/>
				<group expand="1" string="Group By">
					<filter string="Property" name="Property" context="{'group_by':'name'}"/>
					<separator/>
					<filter string="Purchase Month" context="{'group_by':'purchase_date:month'}"/>
					<separator/>
					<filter string="Property Type" name="Type" context="{'group_by':'type_id'}"/>
				</group>
			</search>
		</field>
	</record>

	<!-- Acction For Operational Costs Report -->
	<record id="view_action_operational_costs_graph" model="ir.actions.act_window">
		<field name="name">Operational Costs Analysis</field>
		<field name="res_model">operational.costs.report</field>
		<field name="view_type">form</field>
		<field name="view_mode">graph</field>
		<field name="search_view_id" ref="view_operational_costs_search"/>
		<field name="view_id" ref="view_operational_costs_graph1"/>
	</record>

	<menuitem action="view_action_operational_costs_graph" id="menu_report_operational_costs" parent="property_management.menu_report_sub" sequence="10"/>

</data>
</openerp>
