<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

		<!-- Tenancy by Tenant Wizard Form View  -->
		<record id="tenancy_tenant_report" model="ir.ui.view">
			<field name="name">Tenancy by Tenant</field>
			<field name="model">tenancy.tenant.report</field>
			<field name="arch" type="xml">
				<form string="Tenancy report">
					<separator string = "Tenancy report by Tenant" colspan="2"/>
					<group>
						<field name="tenant_id" />
						<field name="start_date" />
						<field name="end_date" />
					</group>
					<footer>
						<button special="cancel" string="Cancel" icon="gtk-cancel" class="oe_highlight"/>
						<button name="print_report" string="Print" type="object" icon="gtk-print" class="oe_highlight"/>
						<button name="open_tanancy_tenant_gantt_view" string="Gantt View" type="object" class="oe_highlight"/>
						<button name="open_tanancy_tenant_tree_view" string="Table View" type="object" class="oe_highlight"/>
					</footer>
				</form>
			</field>
		</record>

		<act_window name="Tenancy by Tenant"
			res_model="tenancy.tenant.report"
			view_mode="form"
			target="new"
			key2="client_action_multi"
			id="action_tenant_report_tenancy" />
	</data>
</openerp>